aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.4
anyio==3.6.2
arch==5.5.0
arrow==1.2.3
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blessed==1.20.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cmaes==0.9.1
colorlog==6.7.0
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
croniter==1.3.14
cryptography==40.0.1
cycler==0.11.0
Cython==0.29.34
dateutils==0.6.12
deepdiff==6.3.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.7
django-cors-headers==3.14.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
exceptiongroup==1.1.1
fastapi==0.88.0
filelock==3.12.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
h11==0.14.0
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
inquirer==3.1.3
install==1.3.5
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lightning==2.0.2
lightning-cloud==0.5.34
lightning-utilities==0.8.0
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
optuna==3.1.1
ordered-set==4.1.0
packaging==23.1
pandas==1.5.3
patsy==0.5.3
Pillow==9.4.0
pluggy==1.0.0
pmdarima==2.0.3
property-cached==1.6.4
psutil==5.9.5
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
PyJWT==2.6.0
pyparsing==3.0.9
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
python3-openid==3.2.0
pytorch-lightning==2.0.2
pytorch-optimizer==2.8.0
pytz==2023.3
PyYAML==6.0
readchar==4.0.5
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.3.5
scikit-base==0.4.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.4.1
soupsieve==2.4.1
SQLAlchemy==2.0.11
sqlparse==0.4.3
starlette==0.22.0
starsessions==1.3.0
statsmodels==0.13.5
sympy==1.11.1
threadpoolctl==3.1.0
tomli==2.0.1
torchmetrics==0.11.4
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.22.0
wcwidth==0.2.6
websocket-client==1.5.1
websockets==11.0.2
whitenoise==6.4.0
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0
